# toggleable-series-chart

./: pom.xml  readme.md
src/main/java/de/perdoctus/fx/: ToggleableSeriesChart.java
src/main/resources/: ToggleableSeriesChart.fxml
src/test/java/de/perdoctus/fx/: DemoController.java  ToggleableSeriesChartDemoApplication.java
src/test/resources/: Test.fxml
